# BetterGUI

./: .gitignore  README.md  pom.xml
src/main/java/io/github/braayy/bettergui/: GUI.java  GUIListener.java  GUISize.java  GUISlotsPerPage.java  PaginatedGUI.java  StateGUI.java
src/main/java/io/github/braayy/bettergui/handler/: GUISlotCleanClickHandler.java  GUISlotClickHandler.java  GUISlotPlaceableCleanClickHandler.java  GUISlotPlaceableClickHandler.java
src/main/java/io/github/braayy/bettergui/slot/: GUISlot.java  GUISlotButton.java  GUISlotCapturable.java  GUISlotDisplay.java  GUISlotPlaceable.java
src/main/java/io/github/braayy/bettergui/state/: GUIState.java
